<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="weathericons-regular-webfont.ttf">
            <string>WeatherIcons-Regular</string>
            <string>WeatherIcons-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="WeatherViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="whitey" translatesAutoresizingMaskIntoConstraints="NO" id="b3F-V9-iBq">
                                <rect key="frame" x="0.0" y="0.0" width="654" height="667"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="barometer" translatesAutoresizingMaskIntoConstraints="NO" id="4i1-hp-jB8">
                                <rect key="frame" x="16" y="30" width="343" height="409"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="barometer-arrow-last" translatesAutoresizingMaskIntoConstraints="NO" id="f3F-Cu-kg7">
                                <rect key="frame" x="16" y="30" width="343" height="409"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="barometer-arrow" translatesAutoresizingMaskIntoConstraints="NO" id="sEc-I9-ZHe">
                                <rect key="frame" x="16" y="30" width="343" height="409"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="4RO-Cv-i6d"/>
                                    <constraint firstAttribute="height" constant="249" id="CuM-yt-ykY"/>
                                    <constraint firstAttribute="width" constant="300" id="W7c-Xl-lLw"/>
                                    <constraint firstAttribute="height" constant="249" id="ccM-Oq-nsH"/>
                                    <constraint firstAttribute="width" constant="84" id="hRI-4Q-Au8"/>
                                    <constraint firstAttribute="height" constant="300" id="ueV-YM-Tbf"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4RO-Cv-i6d"/>
                                        <exclude reference="CuM-yt-ykY"/>
                                        <exclude reference="W7c-Xl-lLw"/>
                                        <exclude reference="ccM-Oq-nsH"/>
                                        <exclude reference="hRI-4Q-Au8"/>
                                        <exclude reference="ueV-YM-Tbf"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle" translatesAutoresizingMaskIntoConstraints="NO" id="9Os-Dz-2ek">
                                <rect key="frame" x="16" y="419" width="80" height="80"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Tsj-WV-Tv7"/>
                                    <constraint firstAttribute="height" constant="80" id="osG-eE-3Kg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1013,4" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ObB-u2-YTD">
                                <rect key="frame" x="166" y="451" width="44" height="17"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="2T9-wN-341"/>
                                    <constraint firstAttribute="height" constant="20" id="3TJ-m4-u2F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2T9-wN-341"/>
                                        <exclude reference="3TJ-m4-u2F"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mQ8-hb-ocq">
                                <rect key="frame" x="337" y="28" width="22" height="22"/>
                                <animations/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="AdL-S2-vSK" kind="presentation" identifier="IntroductionSegue" id="8oK-Z0-yIS"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BkE-sd-CsZ">
                                <rect key="frame" x="16" y="539" width="343" height="120"/>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="A3C-Ba-jZM"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Tyc-vl-Dwt">
                                    <size key="itemSize" width="80" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ForecastCell" id="msm-t3-FWg" customClass="ForecastViewCell">
                                        <rect key="frame" x="0.0" y="10" width="80" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xtd-hQ-OrK">
                                                    <rect key="frame" x="20" y="8" width="38" height="18"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="16"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10°" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xGK-iw-1IC">
                                                    <rect key="frame" x="8" y="75" width="30" height="17"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="XLF-YN-B3Y"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="15"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27°" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9kz-gy-6YA">
                                                    <rect key="frame" x="42" y="75" width="30" height="17"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="giB-62-Erb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vfn-lx-jkl">
                                                    <rect key="frame" x="23" y="28" width="34" height="44"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="WeatherIcons-Regular" family="Weather Icons" pointSize="30"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="9kz-gy-6YA" firstAttribute="bottom" secondItem="msm-t3-FWg" secondAttribute="bottomMargin" id="Bn6-i1-rX6"/>
                                            <constraint firstItem="9kz-gy-6YA" firstAttribute="trailing" secondItem="msm-t3-FWg" secondAttribute="trailingMargin" id="CSI-rC-wPu"/>
                                            <constraint firstItem="Xtd-hQ-OrK" firstAttribute="top" secondItem="msm-t3-FWg" secondAttribute="topMargin" id="Lbh-Al-rYd"/>
                                            <constraint firstAttribute="centerX" secondItem="Vfn-lx-jkl" secondAttribute="centerX" id="ZOb-qc-Dga"/>
                                            <constraint firstAttribute="centerY" secondItem="Vfn-lx-jkl" secondAttribute="centerY" id="bXb-4Z-w1x"/>
                                            <constraint firstItem="xGK-iw-1IC" firstAttribute="bottom" secondItem="msm-t3-FWg" secondAttribute="bottomMargin" id="cWx-vd-JwN"/>
                                            <constraint firstAttribute="centerX" secondItem="Xtd-hQ-OrK" secondAttribute="centerX" constant="1" id="hJt-56-76v"/>
                                            <constraint firstItem="xGK-iw-1IC" firstAttribute="leading" secondItem="msm-t3-FWg" secondAttribute="leadingMargin" id="qyC-op-41i"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dayName" destination="Xtd-hQ-OrK" id="3VY-LU-FXV"/>
                                            <outlet property="iconLabel" destination="Vfn-lx-jkl" id="20K-mF-M44"/>
                                            <outlet property="temperatureMax" destination="xGK-iw-1IC" id="cJW-Zk-wgK"/>
                                            <outlet property="temperatureMin" destination="9kz-gy-6YA" id="OtH-14-oIp"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="rFy-Rg-G2q"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="SOM-Jf-6KW"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="10 %" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i05-x6-XNI">
                                <rect key="frame" x="36" y="434" width="41" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="J0N-Yw-VhZ"/>
                                    <constraint firstAttribute="height" constant="26" id="eCf-aF-Ujo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="J0N-Yw-VhZ"/>
                                        <exclude reference="eCf-aF-Ujo"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="humidity" translatesAutoresizingMaskIntoConstraints="NO" id="1aJ-EY-UtI">
                                <rect key="frame" x="41" y="459" width="30" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YTP-wW-Rvh"/>
                                    <constraint firstAttribute="width" constant="30" id="vfk-zg-e0H"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M1f-eM-JHD">
                                <rect key="frame" x="213" y="449" width="21" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="6cq-gP-pZe"/>
                                    <constraint firstAttribute="width" constant="21" id="B3M-OB-m0P"/>
                                    <constraint firstAttribute="height" constant="21" id="XKY-Nb-RK3"/>
                                    <constraint firstAttribute="width" constant="21" id="amN-cv-ODi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="WeatherIcons-Regular" family="Weather Icons" pointSize="24"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6cq-gP-pZe"/>
                                        <exclude reference="B3M-OB-m0P"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Hamburg-Finkenwerder" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4g1-ev-Dfx">
                                <rect key="frame" x="16" y="519" width="176" height="20"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Sunny" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Xh-z0-ZXN">
                                <rect key="frame" x="197" y="521" width="41" height="17"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.2901960784" green="0.45882352939999999" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6WT-SX-8Kz">
                                <rect key="frame" x="279" y="419" width="80" height="80"/>
                                <subviews>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="circle" translatesAutoresizingMaskIntoConstraints="NO" id="IBQ-y4-Dzy">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <animations/>
                                    </imageView>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="temperature" translatesAutoresizingMaskIntoConstraints="NO" id="K50-or-Bi6">
                                        <rect key="frame" x="25" y="46" width="30" height="30"/>
                                        <animations/>
                                    </imageView>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="12 °C" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZfW-C5-vt4">
                                        <rect key="frame" x="17" y="17" width="49" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="daf-L0-WCU"/>
                                    <constraint firstAttribute="height" constant="80" id="ewm-RM-EBL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" relation="greaterThanOrEqual" secondItem="sEc-I9-ZHe" secondAttribute="bottom" constant="140" id="0ja-ug-vyT"/>
                            <constraint firstItem="M1f-eM-JHD" firstAttribute="leading" secondItem="ObB-u2-YTD" secondAttribute="trailing" constant="8" id="0tx-k7-sCk"/>
                            <constraint firstItem="4i1-hp-jB8" firstAttribute="centerY" secondItem="sEc-I9-ZHe" secondAttribute="centerY" id="0xm-WG-6SZ"/>
                            <constraint firstItem="BkE-sd-CsZ" firstAttribute="top" secondItem="9Os-Dz-2ek" secondAttribute="bottom" constant="40" id="0y8-Uc-1JX"/>
                            <constraint firstItem="f3F-Cu-kg7" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="11z-dY-REl"/>
                            <constraint firstItem="4i1-hp-jB8" firstAttribute="centerX" secondItem="sEc-I9-ZHe" secondAttribute="centerX" id="2fR-Ov-T7s"/>
                            <constraint firstItem="ObB-u2-YTD" firstAttribute="top" secondItem="sEc-I9-ZHe" secondAttribute="bottom" constant="-92" id="4DD-kt-2Vd"/>
                            <constraint firstItem="4i1-hp-jB8" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="4dw-HZ-dKT"/>
                            <constraint firstItem="sEc-I9-ZHe" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="8A7-yP-0v0"/>
                            <constraint firstItem="ObB-u2-YTD" firstAttribute="centerY" secondItem="M1f-eM-JHD" secondAttribute="centerY" id="8bF-oX-gmE"/>
                            <constraint firstItem="mQ8-hb-ocq" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="8l0-bd-qkf"/>
                            <constraint firstItem="BkE-sd-CsZ" firstAttribute="top" secondItem="4g1-ev-Dfx" secondAttribute="bottom" id="9GC-sL-1a3"/>
                            <constraint firstItem="i05-x6-XNI" firstAttribute="centerY" secondItem="9Os-Dz-2ek" secondAttribute="centerY" constant="-15" id="BXp-ll-OTW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4i1-hp-jB8" secondAttribute="trailing" id="DbP-2z-8gm"/>
                            <constraint firstItem="7Xh-z0-ZXN" firstAttribute="bottom" secondItem="4g1-ev-Dfx" secondAttribute="bottom" id="Fif-MO-H7Z"/>
                            <constraint firstItem="f3F-Cu-kg7" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" constant="30" id="G5W-3x-Ke7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="f3F-Cu-kg7" secondAttribute="trailing" id="GGH-gO-jle"/>
                            <constraint firstItem="i05-x6-XNI" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="20" id="GNG-1s-CEm"/>
                            <constraint firstItem="1aJ-EY-UtI" firstAttribute="centerX" secondItem="9Os-Dz-2ek" secondAttribute="centerX" id="GhG-9O-URy"/>
                            <constraint firstAttribute="centerX" secondItem="ObB-u2-YTD" secondAttribute="centerX" id="Gjz-yu-4B5"/>
                            <constraint firstItem="i05-x6-XNI" firstAttribute="top" secondItem="sEc-I9-ZHe" secondAttribute="bottom" constant="-30" id="Gsw-0J-n56"/>
                            <constraint firstItem="ObB-u2-YTD" firstAttribute="centerY" secondItem="M1f-eM-JHD" secondAttribute="centerY" id="H77-Wd-H15"/>
                            <constraint firstItem="4i1-hp-jB8" firstAttribute="bottom" secondItem="sEc-I9-ZHe" secondAttribute="bottom" id="HQW-gs-Xmd"/>
                            <constraint firstItem="BkE-sd-CsZ" firstAttribute="top" secondItem="4i1-hp-jB8" secondAttribute="bottom" constant="100" id="Iwm-vT-4uz"/>
                            <constraint firstItem="1aJ-EY-UtI" firstAttribute="centerY" secondItem="9Os-Dz-2ek" secondAttribute="centerY" constant="15" id="JZi-dy-CyU"/>
                            <constraint firstItem="BkE-sd-CsZ" firstAttribute="top" secondItem="f3F-Cu-kg7" secondAttribute="bottom" constant="100" id="K2h-zW-W6T"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="6WT-SX-8Kz" secondAttribute="bottom" constant="168" id="KW2-f8-5PE"/>
                            <constraint firstItem="4i1-hp-jB8" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="Nlc-Zj-vaX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4i1-hp-jB8" secondAttribute="trailing" id="Osn-hr-GpN"/>
                            <constraint firstAttribute="centerX" secondItem="ObB-u2-YTD" secondAttribute="centerX" id="PbA-aH-VhH"/>
                            <constraint firstItem="sEc-I9-ZHe" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="Qxb-eX-emp"/>
                            <constraint firstItem="sEc-I9-ZHe" firstAttribute="leading" secondItem="i05-x6-XNI" secondAttribute="trailing" constant="-79" id="R4w-3h-DUh"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="4i1-hp-jB8" secondAttribute="bottom" constant="140" id="SE4-iy-t6G"/>
                            <constraint firstAttribute="centerX" secondItem="4i1-hp-jB8" secondAttribute="centerX" id="TDw-aY-xvm"/>
                            <constraint firstItem="ObB-u2-YTD" firstAttribute="centerY" secondItem="9Os-Dz-2ek" secondAttribute="centerY" id="U76-vr-lgm"/>
                            <constraint firstItem="4i1-hp-jB8" firstAttribute="leading" secondItem="jyV-Pf-zRb" secondAttribute="trailing" id="UfH-za-eCG"/>
                            <constraint firstItem="4i1-hp-jB8" firstAttribute="centerX" secondItem="sEc-I9-ZHe" secondAttribute="centerX" id="W0p-hT-i3I"/>
                            <constraint firstItem="mQ8-hb-ocq" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="Xvb-eE-lmz"/>
                            <constraint firstItem="sEc-I9-ZHe" firstAttribute="centerY" secondItem="b3F-V9-iBq" secondAttribute="centerY" constant="-60" id="Y5e-B3-gdU"/>
                            <constraint firstItem="4i1-hp-jB8" firstAttribute="top" secondItem="sEc-I9-ZHe" secondAttribute="bottom" constant="-291" id="Z3C-7n-6ss"/>
                            <constraint firstItem="7Xh-z0-ZXN" firstAttribute="leading" secondItem="4g1-ev-Dfx" secondAttribute="trailing" constant="5" id="ZhX-R5-9Yq"/>
                            <constraint firstItem="sEc-I9-ZHe" firstAttribute="top" secondItem="4i1-hp-jB8" secondAttribute="bottom" constant="-367" id="Zn8-34-zdR"/>
                            <constraint firstItem="9Os-Dz-2ek" firstAttribute="top" secondItem="ObB-u2-YTD" secondAttribute="top" constant="-16" id="ZnR-gm-8K8"/>
                            <constraint firstItem="i05-x6-XNI" firstAttribute="leading" secondItem="BkE-sd-CsZ" secondAttribute="leading" constant="20" id="a2e-1X-yjq"/>
                            <constraint firstItem="ObB-u2-YTD" firstAttribute="top" secondItem="i05-x6-XNI" secondAttribute="top" id="blo-tf-zBi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sEc-I9-ZHe" secondAttribute="trailing" id="cMC-Jn-yFf"/>
                            <constraint firstItem="9Os-Dz-2ek" firstAttribute="centerY" secondItem="ObB-u2-YTD" secondAttribute="centerY" id="djJ-Mb-22J"/>
                            <constraint firstItem="i05-x6-XNI" firstAttribute="centerY" secondItem="9Os-Dz-2ek" secondAttribute="centerY" constant="-15" id="e7I-tU-n1Y"/>
                            <constraint firstItem="M1f-eM-JHD" firstAttribute="leading" secondItem="ObB-u2-YTD" secondAttribute="trailing" constant="3" id="e86-nl-FcE"/>
                            <constraint firstItem="BkE-sd-CsZ" firstAttribute="leading" secondItem="9Os-Dz-2ek" secondAttribute="leading" id="eXE-3M-GIz"/>
                            <constraint firstItem="4i1-hp-jB8" firstAttribute="centerX" secondItem="BkE-sd-CsZ" secondAttribute="centerX" id="f1z-2x-CZx"/>
                            <constraint firstItem="4i1-hp-jB8" firstAttribute="top" secondItem="sEc-I9-ZHe" secondAttribute="top" id="fqL-gB-NaJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4i1-hp-jB8" secondAttribute="trailing" id="gDG-Hw-8tu"/>
                            <constraint firstItem="b3F-V9-iBq" firstAttribute="top" secondItem="4i1-hp-jB8" secondAttribute="bottom" constant="34" id="gKN-bu-UyS"/>
                            <constraint firstItem="4i1-hp-jB8" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="ggQ-38-cKM"/>
                            <constraint firstItem="sEc-I9-ZHe" firstAttribute="top" secondItem="4i1-hp-jB8" secondAttribute="bottom" constant="-367" id="gh9-IE-UjT"/>
                            <constraint firstItem="4i1-hp-jB8" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="30" id="hYO-lE-JJs"/>
                            <constraint firstItem="BkE-sd-CsZ" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="jV4-yT-msY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6WT-SX-8Kz" secondAttribute="trailing" constant="-4" id="kFh-K2-ECo"/>
                            <constraint firstItem="4i1-hp-jB8" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="kaa-cy-VTU"/>
                            <constraint firstItem="4i1-hp-jB8" firstAttribute="centerY" secondItem="b3F-V9-iBq" secondAttribute="centerY" constant="-60" id="kas-ZO-Vcw"/>
                            <constraint firstItem="b3F-V9-iBq" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="ncQ-J1-gZK"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="BkE-sd-CsZ" secondAttribute="bottom" constant="8" id="ntc-tE-1mw"/>
                            <constraint firstItem="sEc-I9-ZHe" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" constant="30" id="oMw-dT-xJZ"/>
                            <constraint firstItem="b3F-V9-iBq" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="qcd-2K-Uz9"/>
                            <constraint firstItem="ObB-u2-YTD" firstAttribute="centerX" secondItem="sEc-I9-ZHe" secondAttribute="centerX" id="r23-aX-T64"/>
                            <constraint firstItem="ObB-u2-YTD" firstAttribute="top" secondItem="4i1-hp-jB8" secondAttribute="bottom" constant="8" id="sJ6-lH-RbE"/>
                            <constraint firstItem="4i1-hp-jB8" firstAttribute="leading" secondItem="BkE-sd-CsZ" secondAttribute="trailing" constant="-343" id="u8u-Uc-6UQ"/>
                            <constraint firstItem="b3F-V9-iBq" firstAttribute="centerX" secondItem="sEc-I9-ZHe" secondAttribute="centerX" id="uhk-QM-NO3"/>
                            <constraint firstItem="i05-x6-XNI" firstAttribute="centerX" secondItem="9Os-Dz-2ek" secondAttribute="centerX" id="vqc-wl-558"/>
                            <constraint firstItem="4i1-hp-jB8" firstAttribute="centerY" secondItem="sEc-I9-ZHe" secondAttribute="centerY" constant="51" id="wRC-Jc-hu5"/>
                            <constraint firstItem="ObB-u2-YTD" firstAttribute="centerY" secondItem="sEc-I9-ZHe" secondAttribute="centerY" constant="140" id="whA-gr-iCM"/>
                            <constraint firstItem="4i1-hp-jB8" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="wpz-LG-XPm"/>
                            <constraint firstItem="BkE-sd-CsZ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="xXy-eZ-HOS"/>
                            <constraint firstItem="4g1-ev-Dfx" firstAttribute="leading" secondItem="BkE-sd-CsZ" secondAttribute="leading" id="yJ8-NP-DhZ"/>
                            <constraint firstItem="b3F-V9-iBq" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="yoe-R7-WAt"/>
                            <constraint firstAttribute="centerX" secondItem="sEc-I9-ZHe" secondAttribute="centerX" id="zAB-OU-cr1"/>
                            <constraint firstItem="4i1-hp-jB8" firstAttribute="leading" secondItem="sEc-I9-ZHe" secondAttribute="trailing" constant="-400" id="zEd-Hh-U9W"/>
                            <constraint firstItem="BkE-sd-CsZ" firstAttribute="top" secondItem="sEc-I9-ZHe" secondAttribute="bottom" constant="100" id="zfQ-TU-kqS"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="gKN-bu-UyS"/>
                                <exclude reference="uhk-QM-NO3"/>
                                <exclude reference="0xm-WG-6SZ"/>
                                <exclude reference="2fR-Ov-T7s"/>
                                <exclude reference="4dw-HZ-dKT"/>
                                <exclude reference="DbP-2z-8gm"/>
                                <exclude reference="HQW-gs-Xmd"/>
                                <exclude reference="Nlc-Zj-vaX"/>
                                <exclude reference="TDw-aY-xvm"/>
                                <exclude reference="UfH-za-eCG"/>
                                <exclude reference="W0p-hT-i3I"/>
                                <exclude reference="Z3C-7n-6ss"/>
                                <exclude reference="f1z-2x-CZx"/>
                                <exclude reference="fqL-gB-NaJ"/>
                                <exclude reference="gDG-Hw-8tu"/>
                                <exclude reference="kaa-cy-VTU"/>
                                <exclude reference="kas-ZO-Vcw"/>
                                <exclude reference="u8u-Uc-6UQ"/>
                                <exclude reference="wRC-Jc-hu5"/>
                                <exclude reference="wpz-LG-XPm"/>
                                <exclude reference="zEd-Hh-U9W"/>
                                <exclude reference="Qxb-eX-emp"/>
                                <exclude reference="R4w-3h-DUh"/>
                                <exclude reference="Y5e-B3-gdU"/>
                                <exclude reference="Zn8-34-zdR"/>
                                <exclude reference="gh9-IE-UjT"/>
                                <exclude reference="zAB-OU-cr1"/>
                                <exclude reference="ZnR-gm-8K8"/>
                                <exclude reference="BXp-ll-OTW"/>
                                <exclude reference="GNG-1s-CEm"/>
                                <exclude reference="Gsw-0J-n56"/>
                                <exclude reference="a2e-1X-yjq"/>
                                <exclude reference="4DD-kt-2Vd"/>
                                <exclude reference="Gjz-yu-4B5"/>
                                <exclude reference="H77-Wd-H15"/>
                                <exclude reference="U76-vr-lgm"/>
                                <exclude reference="blo-tf-zBi"/>
                                <exclude reference="r23-aX-T64"/>
                                <exclude reference="sJ6-lH-RbE"/>
                                <exclude reference="whA-gr-iCM"/>
                                <exclude reference="0tx-k7-sCk"/>
                                <exclude reference="0ja-ug-vyT"/>
                                <exclude reference="SE4-iy-t6G"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="barometer" destination="4i1-hp-jB8" id="Yia-9h-Lok"/>
                        <outlet property="barometerArrow" destination="sEc-I9-ZHe" id="SzU-Yq-Lj9"/>
                        <outlet property="barometerArrowLast" destination="f3F-Cu-kg7" id="dUd-AB-eib"/>
                        <outlet property="collectionView" destination="BkE-sd-CsZ" id="IAM-50-gxl"/>
                        <outlet property="humidityLabel" destination="i05-x6-XNI" id="G4z-nA-FzJ"/>
                        <outlet property="imgCircleTemp" destination="IBQ-y4-Dzy" id="EWr-Ye-eBi"/>
                        <outlet property="placeName" destination="4g1-ev-Dfx" id="uFn-GR-u37"/>
                        <outlet property="pressureLabel" destination="ObB-u2-YTD" id="b3V-en-DuB"/>
                        <outlet property="pressureTrend" destination="M1f-eM-JHD" id="RTQ-KK-3Cr"/>
                        <outlet property="temperatureIcon" destination="K50-or-Bi6" id="M1v-UA-Wxc"/>
                        <outlet property="temperatureLabel" destination="ZfW-C5-vt4" id="RsN-Zi-iYj"/>
                        <outlet property="viewTemp" destination="6WT-SX-8Kz" id="8Sf-Yf-Ir7"/>
                        <outlet property="weatherDescription" destination="7Xh-z0-ZXN" id="fME-9m-Twg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="682.5" y="282.5"/>
        </scene>
        <!--Introduction View Controller-->
        <scene sceneID="v7j-DI-ngp">
            <objects>
                <viewController storyboardIdentifier="IntroductionViewController" id="AdL-S2-vSK" customClass="IntroductionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Oz9-bX-eLO"/>
                        <viewControllerLayoutGuide type="bottom" id="Jgy-eo-wrz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cge-z5-H3k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="whitey" translatesAutoresizingMaskIntoConstraints="NO" id="oti-xF-X5S">
                                <rect key="frame" x="0.0" y="0.0" width="377" height="667"/>
                                <animations/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Weather Barometer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kxJ-JF-ZAg">
                                <rect key="frame" x="81" y="38" width="215" height="29"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="get exact and real-time weather prediction with barometric pressure" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bov-Vo-epK">
                                <rect key="frame" x="49" y="77" width="278" height="45"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="W3E-j8-j8n"/>
                                    <constraint firstAttribute="width" constant="278" id="alZ-xW-smR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="using your iPhone 6 barometer sensor!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MkH-t5-URv">
                                <rect key="frame" x="52" y="127" width="271" height="18"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="278" id="3Rk-VU-Rya"/>
                                    <constraint firstAttribute="height" constant="45" id="LdE-ye-buy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3Rk-VU-Rya"/>
                                        <exclude reference="LdE-ye-buy"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Install Lockscreen Widget" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qT2-VA-BZR">
                                <rect key="frame" x="69" y="162" width="238" height="24"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ymu-3U-c8C">
                                <rect key="frame" x="161" y="348" width="53" height="39"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Got it">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="closeButtonPressed:" destination="AdL-S2-vSK" eventType="touchUpInside" id="7co-cx-TLx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1. Simply slide down your screen from the top." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UdW-Kk-7gS">
                                <rect key="frame" x="38" y="196" width="300" height="41"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="9OQ-Q4-jlv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="3. Enjoy!" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wkJ-pm-DNS">
                                <rect key="frame" x="38" y="278" width="66" height="20"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2. Scroll down and add new widget." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2GK-sj-StJ">
                                <rect key="frame" x="38" y="247" width="300" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="AJQ-iq-e8A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qT2-VA-BZR" firstAttribute="top" secondItem="MkH-t5-URv" secondAttribute="bottom" constant="6" id="3a0-mS-bLo"/>
                            <constraint firstItem="ymu-3U-c8C" firstAttribute="top" secondItem="wkJ-pm-DNS" secondAttribute="bottom" constant="50" id="5c1-Hc-qUd"/>
                            <constraint firstItem="2GK-sj-StJ" firstAttribute="top" secondItem="UdW-Kk-7gS" secondAttribute="bottom" constant="10" id="D6a-Bb-pzA"/>
                            <constraint firstItem="bov-Vo-epK" firstAttribute="top" secondItem="kxJ-JF-ZAg" secondAttribute="bottom" constant="10" id="Gyy-HI-nDj"/>
                            <constraint firstItem="UdW-Kk-7gS" firstAttribute="centerX" secondItem="qT2-VA-BZR" secondAttribute="centerX" id="H7w-Z5-vZU"/>
                            <constraint firstItem="wkJ-pm-DNS" firstAttribute="top" secondItem="2GK-sj-StJ" secondAttribute="bottom" constant="10" id="JDc-bA-GI2"/>
                            <constraint firstItem="kxJ-JF-ZAg" firstAttribute="top" secondItem="Oz9-bX-eLO" secondAttribute="bottom" constant="18" id="OE0-l1-zUU"/>
                            <constraint firstItem="UdW-Kk-7gS" firstAttribute="leading" secondItem="2GK-sj-StJ" secondAttribute="leading" id="QON-mn-ylW"/>
                            <constraint firstItem="oti-xF-X5S" firstAttribute="top" secondItem="cge-z5-H3k" secondAttribute="top" id="RIo-R3-POO"/>
                            <constraint firstItem="oti-xF-X5S" firstAttribute="centerX" secondItem="qT2-VA-BZR" secondAttribute="centerX" id="Rkx-ah-0fW"/>
                            <constraint firstItem="kxJ-JF-ZAg" firstAttribute="centerX" secondItem="bov-Vo-epK" secondAttribute="centerX" id="UrE-n5-b0z"/>
                            <constraint firstItem="MkH-t5-URv" firstAttribute="centerX" secondItem="bov-Vo-epK" secondAttribute="centerX" id="VvN-q8-ttP"/>
                            <constraint firstAttribute="centerX" secondItem="ymu-3U-c8C" secondAttribute="centerX" id="buY-NX-9ZP"/>
                            <constraint firstItem="MkH-t5-URv" firstAttribute="top" secondItem="bov-Vo-epK" secondAttribute="bottom" id="cnM-Pd-Lr6"/>
                            <constraint firstAttribute="centerX" secondItem="kxJ-JF-ZAg" secondAttribute="centerX" constant="-0.5" id="dCZ-xg-FT5"/>
                            <constraint firstItem="MkH-t5-URv" firstAttribute="centerX" secondItem="qT2-VA-BZR" secondAttribute="centerX" id="dIW-Ul-GhG"/>
                            <constraint firstItem="UdW-Kk-7gS" firstAttribute="top" secondItem="qT2-VA-BZR" secondAttribute="bottom" constant="10" id="dPL-qj-zhh"/>
                            <constraint firstItem="qT2-VA-BZR" firstAttribute="centerX" secondItem="bov-Vo-epK" secondAttribute="centerX" id="eFt-Cm-evI"/>
                            <constraint firstItem="wkJ-pm-DNS" firstAttribute="leading" secondItem="2GK-sj-StJ" secondAttribute="leading" id="eaG-dz-NAc"/>
                            <constraint firstItem="MkH-t5-URv" firstAttribute="top" secondItem="bov-Vo-epK" secondAttribute="bottom" constant="5" id="f5N-Vc-HNc"/>
                            <constraint firstItem="oti-xF-X5S" firstAttribute="bottom" secondItem="Jgy-eo-wrz" secondAttribute="top" id="fOv-nM-e3A"/>
                            <constraint firstItem="oti-xF-X5S" firstAttribute="leading" secondItem="cge-z5-H3k" secondAttribute="leading" id="fmU-WW-pHu"/>
                            <constraint firstItem="qT2-VA-BZR" firstAttribute="top" secondItem="bov-Vo-epK" secondAttribute="bottom" constant="40" id="sJI-kS-Gp4"/>
                            <constraint firstItem="qT2-VA-BZR" firstAttribute="top" secondItem="MkH-t5-URv" secondAttribute="bottom" constant="8" symbolic="YES" id="vHP-AL-oG9"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="cnM-Pd-Lr6"/>
                                <exclude reference="dIW-Ul-GhG"/>
                                <exclude reference="3a0-mS-bLo"/>
                                <exclude reference="vHP-AL-oG9"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="altimeterAvailableLable" destination="MkH-t5-URv" id="9Ld-Mn-tW7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dqs-ag-OnM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1181.5" y="282.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="barometer" width="2085" height="2085"/>
        <image name="barometer-arrow" width="2085" height="2085"/>
        <image name="barometer-arrow-last" width="2085" height="2085"/>
        <image name="circle" width="400" height="400"/>
        <image name="humidity" width="110" height="110"/>
        <image name="temperature" width="130" height="130"/>
        <image name="whitey" width="654" height="654"/>
    </resources>
</document>
